<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lfredericks.com</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
      body {
          /* margin-top: 20%; */
         /* max-width: 500px;
          margin-left: auto;
          margin-right: auto;*/
          text-align: center
      }
      h1,h2 {
          text-align: center;
      }
      body img#background {
          height: 100vh;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin-left: auto;
          margin-right: auto;
          opacity: 35%;
          z-index: -1;
      }

      ul {
          max-width: 20em;
          margin-right: auto;
          margin-left: auto;
      }
        button {
-webkit-box-shadow: 3px 5px 10px 0px rgba(0,0,0,0.37);
-moz-box-shadow: 3px 5px 10px 0px rgba(0,0,0,0.37);
box-shadow: 3px 5px 10px 0px rgba(0,0,0,0.37);
border-radius: 7px 7px 7px 7px;
-moz-border-radius: 7px 7px 7px 7px;
-webkit-border-radius: 7px 7px 7px 7px;
border: 1px solid #000000;
        }
        button:hover {
            background-color: #e0dede;
            transition: .3s ease all;
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
  <img id="background" src="/favicon-rotated.png" />
  <h1 style="font-size: 300%;">lfredericks.com</h1>
    <h2 style="font-size: 225%;">Things I Made:</h2>
    <a href="https://cyoa.lfredericks.com"><button>CYOA Stories</button></a>
  <br/><br/><br/><br/><br/><br/>
    <h1 style="font-size: 400%;">More Coming Soon!</h1>
    <h2 style="font-size: 300%;">Stay Tuned For More Awesome Stuff!</h2>
</body>
</html>
